# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="EtisPatNet Developers <dev@etispatnet.org>"
LABEL description="Dockerised EtisPatNet"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/etispatnet

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} etispatnet && \
    useradd -u ${USER_ID} -g etispatnet -s /bin/bash -m -d /home/etispatnet etispatnet  && \
    mkdir /home/etispatnet/.etispatnet && \
    chown ${USER_ID}:${GROUP_ID} -R /home/etispatnet

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY etispatnet-binaries/${TAG}/etispatnet* /home/etispatnet

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/etispatnet \
      && tar xvzf etispatnet*$arch.tar.gz \
      && echo $(ls -1 /home/etispatnet) \
      && cp etispatnet-*/bin/* /usr/local/bin \
      && rm -rf etispatnet*

USER etispatnet

VOLUME ["/home/etispatnet"]

COPY etispatnet/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 16307 9999 26307 26308

WORKDIR /home/etispatnet
